<!DOCTYPE html>
<html>
<head>
    <title>Welcome To BookStore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        p {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            list-style: none; 
        }

        ul li {
            margin: 5px 0;
            padding-left: 20px;
            list-style-type: disc;
        }

        form {
            background-color: white;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Welcome To BookStore</h2>
    <h2>Account Registration</h2><br>
    <p>
 -Usernames should consist of only letters or numbers.<br>
     -Usernames should have a length greater than 4 characters but less than 51 characters.<br>
        -Passwords should include at least one uppercase letter, one lowercase letter, one number, and one special character.<br>
             -Passwords should have a length greater than 11 characters but less than 60 characters.<br>
    </p><br>

    <form action="/registerauth" method="POST">
        <label for="username">Name:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form> 

    <br><br>
    {{if .}}
        <p class="error">{{.}}</p>
    {{end}}
</body>
</html>
